<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="relativo.css"> 
	
		
	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo 01
			</p>

			<p class="relative">
				Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo 02
			</p>

			<p>
				Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo - Posicionamento relativo 03	</p>

		</div>

	</body>

</html>